# NebulaGaming

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/tn/esprit/nebulagaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/nebulagaming/: ActivateAccountActivity.kt  ActivateaccountActivity.kt  AddProductActivity.kt  AdminActivity.kt  AdminActivityTest.kt  ArticleDetailActivity.kt  ChatRoomActivity.kt  Commentfragment.kt  DetailPostActivity.kt  Detailpostforum.kt  EditprofilFragment.kt  First2Fragment.kt  FirstFragment.kt  ForgetPasswordActivity.kt  HomeActivity.kt  JobOffreDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MarketplaceActivity.kt  MyProductsDetailsActivity.kt  MyproductsdetailsActivity.kt  NebulaGamingApplication.kt  NewJobOfferActivity.kt  NewoffrejobActivity.kt  PostsFragment.kt  ProductActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  QuizActivity.kt  RankFragment.kt  Resetpasswordemail.kt  RoleActivity.kt  Second2Fragment.kt  SecondFragment.kt  Signin.kt  SignupActivity.kt  Splash.kt  SplashActivity.kt  UnsecureChangePasswordActivity.kt  UnsecureChangepasswordActivity.kt  (+4 more)
app/src/main/java/tn/esprit/nebulagaming/Adapters/: BookmarksAdapter.kt  ClassicAdapter.kt  ComentAdapter.kt  ForumAdapter.kt  FroumAdapter.kt  MarketPlaceVP2Adapter.kt  ProductAdapter.kt  ProfileVP2Adapter.kt  WishlistAdapter.kt
app/src/main/java/tn/esprit/nebulagaming/adapters/: ArticlesAdapter.kt  ChatListAdapter.kt  ChatRoomAdapter.kt  ClassicAdapter.kt  CommentAdapter.kt  EventsAdapter.kt  JobOffersAdapter.kt  ListUserAdapter.kt  MarketPlaceVP2Adapter.kt  MyProductAdapter.kt  NotificationsAdapter.kt  ProductAdapter.kt  WishlistAdapter.kt
app/src/main/java/tn/esprit/nebulagaming/data/: Article.kt  ChatBubble.kt  CommentPost.kt  Conversation.kt  EventData.kt  ForumPost.kt  JobOffer.kt  Notification.kt  ParcelablePostData.kt  ProductDetails.kt  User.kt  Wishlist.kt
app/src/main/java/tn/esprit/nebulagaming/fragments/: AboutFragment.kt  ArticlesFragment.kt  BookmarksFragment.kt  BuyerInfoBottomSheet.kt  ChatListFragment.kt  CommentFragment.kt  EventSheet.kt  EventsFragment.kt  ForumFragment.kt  JobOffersFragment.kt  ListusersFragment.kt  MarketplaceFragment.kt  MyShopFragment.kt  NewJobOfferFragment.kt  NewoffrejobsFragment.kt  NotificationsFragment.kt  PostsFragment.kt  ProductFragment.kt  RankFragment.kt  WishlistFragment.kt
app/src/main/java/tn/esprit/nebulagaming/models/: ComentPost.kt  ForumPost.kt  Wishlist.kt
app/src/main/java/tn/esprit/nebulagaming/services/: INotificationService.kt  MessagingNotificationService.kt  QuizNotificationsService.kt
app/src/main/java/tn/esprit/nebulagaming/utils/: Extensions.kt  FileUtils.kt  HelperFunctions.kt  Resource.kt  Status.kt
app/src/main/java/tn/esprit/nebulagaming/viewholders/: ArticleViewHolder.kt  ChatBubbleViewHolder.kt  ChatViewHolder.kt  EventViewHolder.kt  ForumViewHolder.kt  JobOffersViewHolder.kt  ListUsersViewHolder.kt  LoadingViewHolder.kt  MyProductViewHolder.kt  NotificationViewHolder.kt  ProductViewHolder.kt  WishListViewHolder.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: backimage.xml  border_shape.xml  borderbuttondetaileuser.xml  bordershape.xml  bordersprofile.xml  broderprofile.xml  button_focus.xml  button_press.xml  button_unfocused.xml  carduserbackground.xml  circleprof.xml  comment.xml  customer_survey_rafiki.xml  dot_filled.xml  dot_outline.xml  edit_bg.xml  fancy_border.xml  fbicone.xml  gradiant_overlay.xml  ic_baseline_article.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_chat.xml  ic_baseline_control_point_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_email_24.xml  ic_baseline_event.xml  ic_baseline_forum.xml  ic_baseline_forum_24.xml  ic_baseline_info.xml  ic_baseline_logout.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications.xml  ic_baseline_phone_android_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_restore_from_trash_24.xml  ic_baseline_shopping_cart.xml  ic_baseline_view_carousel_24.xml  ic_baseline_work.xml  interview_amico.xml  (+11 more)
app/src/main/res/font/: anaheim.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_activateaccount.xml  activity_add_product.xml  activity_admin.xml  activity_admin_test.xml  activity_article_detail.xml  activity_chat_room.xml  activity_detail_post.xml  activity_detailpostforum.xml  activity_forget_password.xml  activity_home.xml  activity_job_offre_detail.xml  activity_login.xml  activity_main.xml  activity_marketplace.xml  activity_myproductsdetails.xml  activity_new_job_offer.xml  activity_newoffrejob.xml  activity_product.xml  activity_product_details.xml  activity_profile.xml  activity_quiz.xml  activity_resetpasswordemail.xml  activity_role.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_unsecure_changepassword.xml  activity_verifycodeforgetpass.xml  article_item.xml  bottom_sheet_buyer_info.xml  bottom_sheet_offrejob.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  chat_bubble.xml  chat_room_topbar.xml  drawer_header.xml  fragment_about.xml  fragment_articles.xml  fragment_bookmarks.xml  (+40 more)
app/src/main/res/menu/: main_nav_menu.xml  marketplace_menu.xml  profile_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: home_navigator.xml  main_navigator.xml  nav_graph.xml  nav_graph2.xml  profile_navigator.xml
app/src/main/res/transition/: chat_act_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/nebulagaming/: ExampleUnitTest.kt
features/HomeScreen/: build.gradle
libraries/ApiModule/: build.gradle
libraries/AuthModule/: build.gradle
libraries/RoomModule/: build.gradle
libraries/RoomModule/schema/tn.esprit.roommodule.NebulaGamingDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
(+115 files in other folders)
