buildscript {

    ext {

        retrofit_version = '2.9.0'
        lifecycle_version = '2.5.1'
        room_version = "2.4.3"
        paging_version = "3.1.1"
        nav_version = "2.5.3"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

