pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Nebula Gaming"
include ':app'
include ':libraries:Shared'
include ':features:SplashScreen'
include ':libraries:AuthModule'
include ':features:HomeScreen'
include ':features:LoginScreen'
