plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'tn.esprit.nebulagaming'
    compileSdk 32

    defaultConfig {
        applicationId "tn.esprit.nebulagaming"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.7.0' }
    }
}

dependencies {

    implementation project(':libraries:AuthModule')
    implementation project(':libraries:ApiModule')
    implementation project(':libraries:RoomModule')
    implementation project(':libraries:Shared')

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    implementation "com.google.dagger:hilt-android:2.44.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.44.1"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'commons-codec:commons-codec:1.11'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "org.jsoup:jsoup:1.14.3"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.browser:browser:1.4.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation "com.google.firebase:firebase-messaging-ktx"

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation "androidx.fragment:fragment:1.2.5"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

}

kapt {
    correctErrorTypes true
}