<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigator"
    app:startDestination="@id/rankFragment">

    <fragment
        android:id="@+id/rankFragment"
        tools:layout="@layout/fragment_rank"
        android:name="tn.esprit.nebulagaming.fragments.RankFragment"
        android:label="Profile details" />

    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="tn.esprit.nebulagaming.fragments.BookmarksFragment"
        android:label="Bookmarked Articles"
        app:popUpTo="@id/rankFragment"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="tn.esprit.nebulagaming.fragments.WishlistFragment"
        android:label="My Wishlist"
        app:popUpTo="@id/rankFragment"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="tn.esprit.nebulagaming.fragments.PostsFragment"
        android:label="My posts"
        app:popUpTo="@id/rankFragment"
        tools:layout="@layout/fragment_posts" />
</navigation>