<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".UnsecureChangePasswordActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonv" />

    <TextView
        android:id="@+id/sign"
        android:layout_width="340dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pacifico"
        android:text="Change password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/emailuserchangepass"
        android:layout_width="380dp"
        android:layout_height="44dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/merriweather_bold_italic"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextLaychngpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="377dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="Change your password"
        android:textAlignment="center"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextLaychngpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:hint="@string/password"
        android:textColorHint="#E1FFFFFF"
        app:boxBackgroundColor="@color/inputBg"
        app:boxCollapsedPaddingTop="2dp"
        app:boxStrokeColor="@color/white"
        app:counterOverflowTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:endIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_https_24"
        app:startIconTint="@color/white"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTfchngpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:shadowColor="#FFFEFE"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#B388FF"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonverifValidfrgtpass"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#3C1E5C"

        android:text="Submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_fbicone"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>